 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .start {
            padding: 74px;
            border: 1.5px solid black;
            background-color: rgb(184, 179, 179);
            box-shadow:10px 10px 10px slategray;
        }
        .textbox{
            margin: 2px;
            width: 400px;
        }
        .pass {
            display : flex ;
            justify-content: end;
        
        }
        .end {
            padding: 18px;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
        }
        .login {
            background-color: rgb(73, 59, 59);
    color: aliceblue;
    border: none;
    width: 100px;
    height: 30px;
        }
    </style>
 </head>
 <body>
    
    
    <div class = "form">
        <div>
            <h1 style="justify-content: center;
            display: flex;">Welcome User!</h2>
            <div class="start">
    
            <div><label for="">Username/Email</label></div>
            <div><input class="textbox" type="text"></div>
            <div><label for="">Password</label></div>
            <div><input class="textbox" type="password"></div>
            <div class ="pass">Forgot password?</div>
            <div><input class = "login" type="submit" value = "Login"> </div>
            <div class = "end">
                Don't have an account Create one
           
        
        </div>
        </div>
    </div>
    </div>
 </body>
 </html>